APP_PORT="8000"

DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="db_auth"
DB_SSL="false"

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = 
MAIL_PASSWORD = 

# OAuth Google
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GOOGLE_CALLBACK_URL=https://your-backend.example.com/api/v1/auth/google/callback

# OAuth Facebook
OAUTH_FACEBOOK_CLIENT_ID=...
OAUTH_FACEBOOK_CLIENT_SECRET=...
OAUTH_FACEBOOK_CALLBACK_URL=https://your-backend.example.com/api/v1/auth/facebook/callback

# OAuth Github
OAUTH_GITHUB_CLIENT_ID=...
OAUTH_GITHUB_CLIENT_SECRET=...
OAUTH_GITHUB_CALLBACK_URL=https://your-backend.example.com/api/v1/auth/github/callback

URL_FRONTEND=