# ===============================
# APP CONFIGURATION
# ===============================
NAME_APP="OPEN AUTH"
DESCRIPTION_APP="OpenAuth es un proyecto open-source que provee un sistema de autenticación modular, extensible y reutilizable, construido con NestJS."
VERSION_APP="0.3.0 beta"
APP_PORT=8000


# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="your_database_password"
DB_DATABASE="auth_db"
DB_SSL="false"


# ===============================
# JWT CONFIGURATION
# ===============================
JWT_SECRET="your_jwt_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"

JWT_ACCESS_EXPIRATION_MINUTES="30m"
JWT_REFRESH_EXPIRATION_DAYS="2d"


# ===============================
# MAIL CONFIGURATION
# ===============================
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true

MAIL_USER="your_email@gmail.com"
MAIL_PASSWORD="your_email_app_password"

DEFAULT_REMITTER_MAIL="no-reply@auth-open-source.com"


# ===============================
# GOOGLE OAUTH CONFIGURATION
# ===============================
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/v1/auth/google/callback"


# ===============================
# FACEBOOK OAUTH CONFIGURATION
# ===============================
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"
FACEBOOK_CALLBACK_URL="http://localhost:8000/api/v1/auth/facebook/callback"


# ===============================
# GITHUB OAUTH CONFIGURATION
# ===============================
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="http://localhost:8000/api/v1/auth/github/callback"


# ===============================
# FRONTEND URL
# ===============================
URL_FRONTEND="http://localhost:3000"


# ===============================
# ID FOR ROL USER
# ===============================
ROL_USER_ID=3
